@import url('https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Krona+One:regular');

*,
p {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    /* outline: 1px solid green; */
}

button,
a,
.story,
span {
    cursor: pointer;
}

*::selection {
    background-color: rgb(233, 255, 89);
}

input {
    text-align: center;
}

html,
body {
    scroll-behavior: smooth;
    width: 100%;
    background-color: #FCFCFC;
    overflow-x: hidden;

}

.r-add span:nth-child(2):hover {
    color: red;
}

body {
    position: relative;
    margin-bottom: 290px;
    border: none;
    border-radius: 0 0 50px 50px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.083);
}

.slider {
    margin-top: 80px;
}

.navi {
    padding: 0 20px;

}


.nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    height: 70px;
    padding: 0 20px;
    position: fixed;
    z-index: 10;
    transform: translateX(-50%);
    left: 50%;
}

.glass {
    width: 100%;
    height: 70px;
    position: fixed;
    background: rgba(255, 255, 255, 0.739);
    border-radius: 0 0 16px 16px;
    z-index: 9;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.9);

}

.glass-icon {

    display: none;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: start;
}

.center-nav {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

.center-nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    margin: 0;
}

.center-nav li a {
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.search-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-div {
    position: relative;
    margin-right: 20px;
}

.search-div i {
    position: absolute;
    left: 20px;
    bottom: 5px;
}

.head-icons {
    display: flex;
    gap: 30px;
}

.search-div input {
    width: 100%;
    max-width: 253px;
    height: 28px;
    border-radius: 15px;
    background-color: transparent;
    border: 1px solid black;
    text-align: center;
}

.story-div {
    width: 100%;
    height: 165px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.Ad-bar img {
    position: relative;
    width: 100%;
    object-fit: cover;
}

.btn1 {
    width: 250px;
    height: 66px;
    border: 3px solid #033A37;
    color: #033A37;
    background-color: transparent;
    position: absolute;
    bottom: 60px;
    right: 150px;
    z-index: 2;
    font-size: 32px;
    font-weight: bold;
    border-radius: 4px;
}

.sale {
    border: 4px solid #033A37;
    position: absolute;
    top: 60px;
    left: 150px;
    color: #033A37;
    z-index: 2;
    border-radius: 15px;
}

.sale h1 {
    padding: 40px;
    font-size: 64px;
}

.sale1 {
    position: relative;
}

.sale1 p,
.sale1 h1 {
    position: absolute;
    font-family: 'Krona One', sans-serif;
    left: 20px;
    z-index: 2;
    color: white;
}

.sale1 .date {
    top: 10px;
}

.sale1 .rate {
    font-size: 35px;
    top: 260px;
}

.sale1 h1 {
    font-size: 81px;
    top: 160px;
}

.story-group {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.story {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
}

.option {
    margin-top: 20px;
    padding: 20px 20px;
    height: 31px;
    display: flex;
    justify-content: space-between;
}

.option .left-op {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.option .right-op {
    display: flex;
    align-items: center;
}

.bt-op {
    font-size: 16px;
    background-color: #ECEDEA;
    font-weight: bold;
    border-radius: 26px;
    border: none;
    padding: 2px 10px;
    text-align: center;
}

.bt-op1 {
    font-size: 16px;
    background-color: transparent;
    font-weight: bold;
    border-radius: 26px;
    border: 1px solid black;
    padding: 2px 10px;
    text-align: center;
}

.body-h1 {
    margin: 20px 0 20px 30px;
}

.sort-det {
    position: relative;
}

.sort-det p {
    display: inline;
}

.sort-det ul {
    position: absolute;
    top: 50px;
    right: 0;
    list-style: none;
    width: max-content;
    border-radius: 5px;
    background-color: #ffffff;
    z-index: 2;
    transition: 0.5;
    box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.122);
}

.sort-det ul li {
    padding: 5px 15px;
    cursor: pointer;

}

.sort-det ul li:hover {
    background-color: #f0f3fb;
}

.sort-det summary {
    list-style: none;
}

.dress-container-group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 0 20px;
    overflow: hidden;
    height: 460px;
    transition: all ease-in-out 1s;
}

.dress-container {
    /* height: 450px; */
    background-color: #F5F7F7;
    position: relative;
    border-radius: 5px;
    width: 100%;
    /* overflow: hidden; */
    box-shadow: 3px 2px 9px rgba(0, 0, 0, 0.01);
}

.dress-upper img {
    width: 100%;
    height: auto;
    display: block;
}

.dress-upper img {
    border-radius: 5px;
}


.like {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: 10px;
    padding: 15px;
}


.dress-down {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0px;
    left: 0;
    padding: 15px 10px;
    border-radius: 5px 5px 0 0;
    position: relative;
}

.dress-price {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
}

.dress-price p {
    font-weight: bold;
}


.dress-rating {
    display: flex;
    flex-direction: column;
}

.dress-rating p {
    font-size: 11px;
}

.dress-text1 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.toolip {
    width: 100%;
    height: 77px;
    border-radius: 18px;
    border: none;
    box-shadow: 10px 8px 12px rgba(0, 0, 0, 0.08);
    position: absolute;
    left: 0;
    background-color: #ff0000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.dress-cart {
    width: 35px;
    height: 35px;
    background-color: #FFCF6D;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.like {
    cursor: pointer;
}

.like .fa-solid {
    color: red;
    cursor: pointer;
}



.expand {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.toggle {
    text-align: center;
    width: 215px;
    height: 35px;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid #D6D6D6;
    font-size: 18px;
    font-weight: 600;

}

.items-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 0 10px;
    margin: 20px 0;
    position: relative;
}

.item1,
.item2,
.item3,
.item4 {
    height: 136px;
    flex: 1;
    border-radius: 11px;
    cursor: pointer;
}

.item1 {
    display: flex;
    background-color: #BBE9F4;
    align-items: center;
    gap: 30px;
}

.item-profile {
    width: 98px;
    height: 98px;
    background-image: url(./image/profile.png);
    object-fit: cover;
    background-repeat: no-repeat;
    margin-left: 20px;

}

.item2,
.item3,
.item4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.item-text {
    flex: 1;

}

.item2 {

    background-color: #C7BED9;
}

.item2 h1,
.item3 h1,
.item4 h1 {
    font-size: 64px;
    font-weight: 900;
}

.item2 p,
.item3 p,
.item4 p {
    font-size: 18px;
    font-weight: 600;
}

.item3 {
    background-color: #FFCF6D;
}

.item4 {
    background-color: #00BAB0;
}

.item-img1,
.item-img2,
.item-img3 {
    position: absolute;
    z-index: 2;

}

.item-img1 {
    right: 0px;
    top: -120px;
    transform: rotate(-80deg);
    transition: all linear 300ms;
}

.item-img2 {
    right: 0px;
    top: -120px;
    transition: all linear 300ms;
}

.item-img3 {
    top: -12px;
    left: -120px;
    transition: all linear 300ms;
}

.line {
    width: calc((100%/4) - 10px);
    height: 8px;
    background-color: #00AAD2;
    position: absolute;
    bottom: -20px;
    left: 10px;
    border-radius: 4px;
    transition: all linear 300ms;
}

.profile-content {
    display: flex;
    justify-content: center;
}

.profile-container {
    display: block;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 98%;
    margin: 15px 0;
    box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding-bottom: 50px;

}

.p-nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 30px;

}

.p-nav ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style-type: none;
    padding: 20px 30px;


}

.p-nav li {
    font-size: 24px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}

.cart {
    width: 100%;

}

.product-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 20px 0;

}

.p-nav li::after {
    content: "";
    height: 4px;
    width: 0;
    border-radius: 2px;
    background-color: #FFAD33;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: width 0.3s;
}


.p-nav li.underline-after::after {
    width: 100%;
}

.image-product {
    display: flex;
    align-items: center;
}

.count input {
    width: 72px;
    height: 44px;
    padding-left: 5px;
    border-radius: 4px;
    border: .5px solid black;
    text-align: center;
}

.product-div1 {
    width: 90%;
    height: 102px;
    border-radius: 15px;
    box-shadow: 3px 2px 9px rgba(0, 0, 0, 0.05);
    padding: 0 90px;
    display: grid;
    grid-template-columns: 500px 1fr 1fr 1fr;
    align-content: center;

    font-weight: 500;
}

.btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px 20px;
}

.pro-btn {
    width: 214px;
    height: 56px;
    border-radius: 15px;
    background-color: transparent;
    margin: 10px 50px;

}

.pro-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.coupon {
    display: flex;
    gap: 15px;
}

.coupon input {
    height: 56px;
    width: 300px;
    background-color: transparent;
    border-radius: 15px;
    text-align: center;
}

.coupon button {
    width: 205px;
    height: 56px;
    background-color: #FEC44F;
    border-radius: 15px;
    border: none;

}

.total {
    border: 2px solid black;
    border-radius: 8px;

    padding: 30px 80px;
}

.cart-total {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 10px;
}

.sub-total {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid black;
}

.checkout {
    display: flex;
    align-items: center;
    justify-content: center;
}



.edit-group {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    padding: 20px 0;

}

.p-i {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
}

.form {
    display: flex;
    width: 100%;
    gap: 50px;

}

.disabled {

    cursor: not-allowed;
}

.save {
    margin: 0 15px;

    display: none;

}

.flow p {
    display: flex;
}


.pi-head h3 {
    font-size: 32px;

}

.form p {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;

}

.form div {
    margin-bottom: 50px;
}

.form span {
    color: #0A77F6;
    padding-left: 10px;
}

.form .in-txt {
    height: 63px;
    width: 400px;
    border-radius: 13px;
    background-color: #F2F2F2;
    border: none;

}

.gen {
    padding: 5px;
    display: inline;
}

.faq {
    width: 554px;
    background-color: #FFF3DA;
    border-radius: 14px;
    padding: 30px;

}

.faq h4 {
    font-size: 14px;
}

.faq p {
    font-size: 13px;
    padding-bottom: 10px;
}

.faq p::before {
    content: ".";
    font-size: 20px;
    padding: 0 5px;
    font-weight: bolder;
}

.delete {
    display: flex;
    justify-content: space-between;
    width: 80%;
    color: rgb(238, 11, 11);
    font-weight: 700;
    padding-bottom: 30px;
}


.saved-add {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding: 20px 0;
}

.add-group {
    padding: 0 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.add {
    border-radius: 4px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 540px;
    margin-bottom: 30px;

}

.rect {
    margin-bottom: 130px;
}

.h-add {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 10px;
}

.homei {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 40px;
    background-color: #FFFAE0;
    color: #FFCF6D;
    border-radius: 50%;
    margin-right: 10px;


}

.t-add {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.504);
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.152);
}

.add-name {
    display: flex;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.156);
    justify-content: space-between;
    padding: 20px;
}

.l-add {

    display: flex;
    gap: 10px;
    align-items: center;
}

.r-add {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0A77F6;
    font-weight: 20px;
    font-weight: 600;
    padding-top: 20px;
}

.l-line {
    width: 80%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.148);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.wish-container {
    width: 100%;
    display: flex;


}

.wish-flex {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    grid-auto-flow: row;
}

.wish-container-group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 0 20px;


    transition: all ease-in-out 1s;
}

.empty-wish {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #B7B7B7;
}

.addr {
    width: 100%;
}

.offer-container,
.shoe-container,
.bag-container,
.watch-container {
    width: 100%;

}

.shoe-container h3,
.bag-container h3,
.watch-container h3 {
    font-size: 32px;
    font-weight: 600;
    margin: 40px 0px 40px 20px;

}

.offer-group,
.shoe-group,
.watch-group,
.bag-group {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    white-space: nowrap;
    cursor: grab;
    user-select: none;
    margin: 20px 0;
}

.shoe-group::-webkit-scrollbar,
.watch-group::-webkit-scrollbar {
    opacity: 0;
}

.watch-group:active {
    cursor: grabbing;

}


.watch-group:active {
    cursor: grabbing;

}

.bag-group::-webkit-scrollbar {
    opacity: 0;
}

.bag-group:active {
    cursor: grabbing;

}


.scrollable-container img {

    -webkit-user-drag: none;
}


.shoe-div {
    flex: 1;
    background-color: #F2F2F2;
    border-radius: 4px;

}

.shoe {
    transition: all 300ms .2s ease-in-out;
}

.shoe-div .shoe:hover {
    transform: rotate(30deg);
}

.down-shoe {
    font-size: 16px;
    padding: 20px;
    font-weight: 600;
}

.price-shoe {
    color: #2EB000;
    padding: 10px;
    font-size: 20px;
}

.offer-shoe {
    text-decoration: line-through;
    color: #FC0000;
    padding: 10px;
    font-size: 20px;
}

.show-more {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.show-more button {

    width: 215px;
    height: 53px;
    background-color: transparent;
    font-weight: 600;
    border-radius: 30px;
    border: 1.5px solid black;
}


.wish-container,
.addr,
.edit-group,
.offer-container,
.shoe-container,
.watch-container,
.bag-container {
    display: none;
}

.ad-banner {
    height: 486px;
    width: 100%;
    background-color: #3486AB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
    color: white;
    padding-left: 20px;
    position: relative;
    margin: 50px 0;

}

.ad-banner-img {
    object-fit: cover;

}

.hide {
    opacity: 0;
}


.ad-banner h1 {
    font-size: 76px;
    font-weight: 900;
}

.sentence {
    font-size: 18px;
    font-weight: 600;
}

.tc {
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.ad-banner button {
    width: 240px;
    height: 63px;
    border-radius: 3px;
    background-color: white;
    border: none;
    font-weight: 800;
    font-size: 32px;
}

.ad-banner img {
    position: absolute;
    right: 0px;
    bottom: -60px;
    z-index: 2;
    filter: drop-shadow(20px 10px 3px rgba(0, 0, 0, 0.195));
}

.uder {
    width: 100%;
    display: flex;
    justify-content: center;
}

.un-line {
    height: .5px;
    width: 90%;
    background-color: black;
    margin: 20px 0;

}

.trust {
    width: 100%;
    display: flex;
    justify-content: center;
}

.trust-group {
    width: 60%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 30px 0;
}

.trust-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}

.trust-div h3 {
    margin: 20px 0;
    font-size: 20px;
    font-weight: 700;
}

.trust-div p {
    font-size: 14px;
}


footer {
    background-color: #ffffff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 50px;
}

.footer-section {
    flex: 1;
    padding: 20px;
    min-width: 200px;
}

.footer-section h4 {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: rgb(255, 255, 255);
}

.footer-section form {
    display: flex;
    flex-direction: column;
}

.footer-section input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: transparent;
}

.footer-section input {
    border: none;
}

.footer-section button {
    padding: 10px;
    border: none;
    background-color: rgb(255, 255, 255);
    color: #000000;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s;
}

.footer-section button:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

i {
    cursor: pointer;
}

.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgba(0, 0, 0, 0.885);
    color: #ffffff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    right: 50px;
    z-index: 1;
}

.dress-cart:hover .tooltiptext {
    visibility: visible;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#check-btn1 {
    width: 260px;
    height: 56px;
    border-radius: 15px;
    background-color: #FEC44F;
    border: none;
    margin: 10px 0;
    cursor: pointer;
    z-index: 4;
}

.white {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background-color: white;
}

.container {
    --uib-size: 40px;
    --uib-color: black;
    --uib-speed: 1.5s;
    --dot-size: calc(var(--uib-size) * 0.17);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
    animation: smoothRotate calc(var(--uib-speed) * 1.8) linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 101;
}

.dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    width: 100%;
    animation: rotate var(--uib-speed) ease-in-out infinite;
}

.dot::before {
    content: '';
    height: var(--dot-size);
    width: var(--dot-size);
    border-radius: 50%;
    background-color: var(--uib-color);
    transition: background-color 0.3s ease;
}

.dot:nth-child(2),
.dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.835 * 0.5);
}

.dot:nth-child(3),
.dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.668 * 0.5);
}

.dot:nth-child(4),
.dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.501 * 0.5);
}

.dot:nth-child(5),
.dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.334 * 0.5);
}

.dot:nth-child(6),
.dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.167 * 0.5);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    65%,
    100% {
        transform: rotate(360deg);
    }
}

@keyframes smoothRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.peru {
    display: none;
}

.quick-div {
    display: none;
}

.m-nav-main {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
    width: 100%;
    height: 63px;
    z-index: 100;
    background-color: white;
    display: none;


}

.m-nav-main div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


@media only screen and (max-width:767px) {

    /* Styles for small mobile devices in portrait mode */
    .sm {
        display: none;
    }

    .glass {
        display: block;
        height: 50px;
    }

    body {
        font-size: 14px;
        margin: 0;
        border-radius: 0;
    }

    .slider {
        margin-top: 50px;
    }

    .glass-icon {
        display: block;
        height: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        align-items: center;
    }

    .body-section h1 {
        margin: 10px;
        font-size: 18px;
    }

    .sale {
        border: 3px solid #033A37;
        position: absolute;
        top: 15px;
        left: 40px;
        color: #033A37;
        z-index: 2;
        border-radius: 15px;
    }

    .sale h1 {
        padding: 5px;
        font-size: 20px;
    }

    .sale1 {
        position: relative;
    }

    .sale1 p,
    .sale1 h1 {
        position: absolute;
        font-family: 'Krona One', sans-serif;
        left: 20px;
        z-index: 2;
        color: white;
    }

    .sale1 .date {
        top: 10px;
        font-size: 14px;
    }

    .sale1 .rate {
        font-size: 14px;
        top: 130px;
    }

    .sale1 h1 {
        font-size: 30px;
        top: 50px;
    }

    .dress-container-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        padding: 0 20px;
        height: 2900px;
        transition: all ease-in-out 1s;
    }

    .dress-container {
        background-color: #F5F7F7;

        height: 350px;
    }

    .dress-container:last-child,
    .expand,
    .navi,
    .carousel-indicators,
    .carousel-control-next-icon,
    .carousel-control-prev-icon,
    footer,
    .profile-container {
        display: none;
    }

    .ad-banner-img {
        width: 170px;
        height: 170px;

    }

    .bt-op {
        font-size: 10px;
        font-weight: normal;
        border-radius: 26px;
        padding: 1px 7px;
    }

    .bt-op1 {
        font-size: 10px;
        padding: 0px 5px;
    }

    .items-group {
        display: none;
    }

    .quick-div {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        margin: 20px 0;
    }

    .pro-cat {
        padding: 5px 30px;
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .border1 {
        border: 2px solid #3fd2f7;
    }

    .border2 {
        border: 2px solid #8e57fd;
    }

    .border3 {
        border: 2px solid #f2b437;
    }

    .border4 {
        border: 2px solid #066c67;
    }

    .pro-cat:nth-child(1) {

        background-color: #E0F8FE;
    }

    .pro-cat:nth-child(2) {
        background-color: #F2EBFF;
    }

    .pro-cat:nth-child(3) {
        background-color: #FFF9EC;
    }

    .pro-cat:nth-child(4) {
        background-color: #E6F8F7;
    }


    .offer-container {
        display: block;
        visibility: visible;
        padding-left: 20px;
    }


    .image-down {
        width: 100%;
    }

    .title-shoe,
    .price-shoe,
    .offer-shoe,
    .down-shoe p i {
        font-size: 14px;
    }

    .offer-container h3,
    .shoe-container h3,
    .bag-container h3,
    .watch-container h3 {
        font-size: 23px;
        margin: 20px 0;
    }

    .down-shoe {
        padding: 20px 10px;
    }

    .ad-banner {
        height: 150px;
        position: relative;
        gap: 10px;
        margin: 20px 0;

    }

    .ad-banner h1 {
        font-size: 20px;
        font-weight: 700;
    }

    .sentence {
        font-size: 5px;
        font-weight: 600;
    }

    .tc {
        display: none;
    }

    .ad-banner button {
        display: none;
    }

    .ad-banner img {
        position: absolute;
        right: 0px;
        bottom: 0px;
        z-index: 2;
        filter: drop-shadow(20px 10px 3px rgba(0, 0, 0, 0.195));
        transform: scale(.3);
    }

    .trust {
        display: none;
    }

    .d-price {
        display: flex;
    }

    .pro-cat {
        padding: 5px 15px;
    }

}


/* Tablet Devices (768px to 1024px) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {


    .dress-container-group {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 0 10px;
        overflow: auto;
        transition: all ease-in-out 1s;
    }


}