@import url('https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Krona+One:regular');

*,
p {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    /* outline: 1px solid green; */
}
.page-title p span{
    margin:0 10px;
    cursor: pointer;
    
}
.page-title p span:hover{
    font-weight: bold;
}

html,
body {
    scroll-behavior: smooth;
    width: 100%;
    background-color: #FCFCFC;
    overflow-x: hidden;
}
body{
    position: relative;
    margin-bottom: 290px;
    border: none;
    border-radius: 0 0 50px 50px;
    box-shadow: 0px 0px 5px  5px rgba(0, 0, 0, 0.083);
}

.navi {
    padding: 0 20px;
}

.nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    height: 70px;
    padding: 0 20px;
    position: fixed;
    z-index: 4;
    transform: translateX(-50%);
    left: 50%;
}

.glass {
    width: 100%;
    height: 70px;
    position: fixed;
    background: rgba(255, 255, 255, 0.739);
    border-radius:0 0 16px 16px;
    z-index: 3;
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.logo {
    display: flex;
    align-items: center;
    justify-content: start;
}

.center-nav {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

.center-nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    margin: 0;
}

.center-nav li a {
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.search-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-div {
    position: relative;
    margin-right: 20px;
}

.search-div i {
    position: absolute;
    left: 20px;
    bottom: 5px;
}

.head-icons {
    display: flex;
    gap: 50px;
}

.search-div input {
    width: 100%;
    max-width: 253px;
    height: 28px;
    border-radius: 15px;
    background-color: transparent;
    border: 1px solid black;
    text-align: center;
}

.page-title {
    margin-top: 90px;
    margin-bottom: 20px;
    padding-left: 30px;
    font-size: 14px;
}

.main {
    display: grid;
    grid-template-columns: 806px 1fr;
    gap: 60px;
    margin: 20px;
    border-bottom: .5 solid rgba(0, 0, 0, 0.1);
    padding: 10px 40px;

}

.img-div {
    background-color: #F5F5F5;
    height: 491px;
    border-radius: 4px;
    display: grid;
    place-content: center;
   
}

.imgs-div-grp {
    margin-top: 20px;
    width: 806px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.mini-watch {
    flex: 1;
    background-color: #F5F5F5;
    display: grid;
    place-content: center;
    border-radius: 4px;
}

.pro-img {
    width: 364px;
    height: 426px;
}

.upper {
    border-bottom: 2px solid rgba(0, 0, 0, 0.137);
}

.lower {
    margin: 50px 0;
}

.p-1 {
    font-size: 32px;
    font-weight: 400;
}

.star2 i {
    padding: 5px;
}

.pr {
    font-weight: bold;
    font-size: 24px;
    margin-top: 40px;

}

.ava {
    font-size: 14px;
    font-weight: bold;

}

.ins {
    color: #23A6F0;
}

.pro-para {
    margin: 40px 0;
    font-size: 14px;
}

.btns {
    display: flex;
    justify-content: space-between;
    margin: 25px 40px;
    align-items: center;
}

.bt-1 {
    width: 40px;
    height: 44px;
    font-size: 19px;
    background-color: transparent;
    border-radius: 15px 0 0 15px;
    margin-right: -6px;
    font-weight: bold;

}

.bt-2 {
    height: 44px;
    width: 80px;
    background-color: transparent;
    text-align: center;
    font-weight: bold;
    border: 2px solid black;
    border-right: 0px;
    font-size: 17px;
}

.bt-3 {
    width: 40px;
    height: 44px;
    border-radius: 0 15px 15px 0;
    font-weight: bold;
    border: none;
    font-size: 19px;
    background-color: #FEC44F;
    margin-left: -6px;
}

.bt-4 {
    width: 165px;
    height: 44px;
    background-color: #FEC44F;
    border-radius: 15px;
    border: none;
    font-weight: 500;
}

.love {
    width: 40px;
    height: 40px;
    border-radius: 15px;
    border: 1.5px solid black;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delivery {

    display: flex;
    padding-bottom: 20px;
    gap: 20px;
}

.del-icon {
    display: grid;
    place-content: center;
    font-size: 22px;
    width: 60px;
    height: 60px;
}

.del-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.del-para {
    font-weight: 400;

}

.del-para-mini {
    font-size: 13px;
}

.underline {
    border-bottom: .5px solid black;
}

.trust {
    margin-top: 60px;
}
.line{
    height: 1px;
    width: 90%;
    background-color: black;
    margin: 30px auto;
}
.product-detail{
    display: flex;
    justify-content: space-between;
    margin: 45px 160px;
    gap: 80px;
}
.product-detail h1{
    font-size: 32px;
    font-weight: 600;
}
.left-list{
    display: grid;
    grid-template-columns: 180px 190px;
    gap: 30px ;
    padding: 10px 0;
}
.pd-right li{
    line-height: 32px;
    font-size: 15px;
    margin: 20px 0;
}
.watch-group {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    white-space: nowrap;
    cursor: grab;
    user-select: none;
    margin: 20px 0;
}
.watch-group:active {
    cursor: grabbing;

}

.watch-group::-webkit-scrollbar {
    opacity: 0;
}

.shoe-div {
    flex: 1;
    background-color: #F2F2F2;
    border-radius: 4px;

}

.shoe {
    transition: all 300ms .2s ease-in-out;
}

.shoe-div .shoe:hover {
    transform: rotate(30deg);
}

.down-shoe {
    font-size: 16px;
    padding: 20px;
    font-weight: 600;
}

.price-shoe {
    color: #2EB000;
    padding: 10px;
    font-size: 20px;
}
.offer-shoe {
    text-decoration: line-through;
    color: #FC0000;
    padding: 10px;
    font-size: 20px;
}

.review-container{
    padding:0 40px;
    margin: 40px 0;
    max-width: 500px;
}
.review-main{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(0, 0, 0, 0.184);
    
}
h3{
    margin-left: 10px;
}
.rev-head{
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 10px;
}
.star-up{
    display: flex;
    gap: 20px;
    align-items: center;
    
}
.rev-star{
    margin-bottom: 19px;
}
.rev-p1{
    font-size: 14px;
}
.rev-p2{
    font-size: 12px;
    color: #A19898;
}
.rev-p3{
    font-size: 11px;
    color: #C51800;
}
.rev-p4{
    font-weight: 500;
    margin-top: 52px;
}



footer {
    background-color: #ffffff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top:50px;
}

.footer-section {
    flex: 1;
    padding: 20px;
    min-width: 200px;
}

.footer-section h4 {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: rgb(255, 255, 255);
}

.footer-section form {
    display: flex;
    flex-direction: column;
}

.footer-section input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: transparent;
}
.footer-section input{
    border: none;
}

.footer-section button {
    padding: 10px;
    border: none;
    background-color: rgb(255, 255, 255);
    color: #000000;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s;
}

.footer-section button:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.white{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background-color: white;
}
.container {
    --uib-size: 40px;
    --uib-color: black;
    --uib-speed: 1.5s;
    --dot-size: calc(var(--uib-size) * 0.17);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
    animation: smoothRotate calc(var(--uib-speed) * 1.8) linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 101;
  }

  .dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    width: 100%;
    animation: rotate var(--uib-speed) ease-in-out infinite;
  }

  .dot::before {
    content: '';
    height: var(--dot-size);
    width: var(--dot-size);
    border-radius: 50%;
    background-color: var(--uib-color);
    transition: background-color 0.3s ease;
  }

  .dot:nth-child(2),
  .dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.835 * 0.5);
  }

  .dot:nth-child(3),
  .dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.668 * 0.5);
  }

  .dot:nth-child(4),
  .dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.501 * 0.5);
  }

  .dot:nth-child(5),
  .dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.334 * 0.5);
  }

  .dot:nth-child(6),
  .dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.167 * 0.5);
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    65%,
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes smoothRotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }